{
  "name": "botzdg-baileys",
  "version": "1.0.0",
  "main": "initializer.js",
  "license": "ISC",
  "author": {
    "name": "Pedrinho da Nasa",
    "url": "https://github.com/pedroherpeto/botzdg-baileys.git"
  },
  "scripts": {
    "start": "node vex.js",
    "build": "nodemon vex.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "actions-on-google": "^2.4.1",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "mysql2": "^2.3.3",
    "pino": "^7.8.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "nodemon": "^2.0.15"
  }
}
